app/views/home/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">RentMe</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
  <% if account_signed_in? %>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a aria-current="page" class="nav-link active" href="<%= items_path %>">Items</a>
        </li>
        <li class="nav-item">
          <a aria-current="page" class="nav-link active" href="<%= users_path %>">Users</a>
        </li>
      </ul>
  <% else %>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a aria-current="page" class="nav-link disabled" href="<%= items_path %>">Items</a>
        </li>
        <li class="nav-item">
          <a aria-current="page" class="nav-link disabled" href="<%= users_path %>">Users</a>
        </li>
      </ul>
  <% end %>
      <form class="d-flex">
      <% if account_signed_in? %>
        <%= link_to 'Sign Out', destroy_account_session_path, method: :delete, class: "nav-link active" %>
        <a aria-current="page" class="nav-link active" href="<%= edit_account_registration_path %>">Edit Profile</a>
      <% else %>  
      <a aria-current="page" class="nav-link active" href="<%= new_account_registration_path %>">Sign Up</a>
      <a aria-current="page" class="nav-link active" href="<%= new_account_session_path %>">Sign In</a>
      <% end %>
      </form>
    </div>
  </div>
</nav>

app/views/home/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    %a.navbar-brand{:href => "/"} RentMe
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.navbar-nav.me-auto.mb-2.mb-lg-0
        %li.nav-item
          %a.nav-link.active{"aria-current" => "page", :href => items_path} Items
        %li.nav-item
          %a.nav-link.active{"aria-current" => "page", :href => "#"} Test
      %form.d-flex
        %a.nav-link.active{"aria-current" => "page", :href => users_path} Users
        
